<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<link rel="stylesheet" href="main.css">
		<script src="utils.js"></script>
		<script src="data.js"></script>
		<script src="input.js"></script>
		<script src="render.js"></script>
		
		<script src="graphics.js"></script>
		<script src="upgrades.js"></script>
		<script src="scene.js"></script>

		<script src="main.js"></script>
	</head>
	<body>
		<canvas id="canvas" width="960" height="600"></canvas>
	</body>
</html>